PORT=8080

# PostgreSQL Database 
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=assembly-shop
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://admin:password@host.docker.internal:5432/assembly-shop?sslmode=disable

ACCESS_TOKE_SECRET=secret